aiohttp==3.6.2
astroid==2.3.3
async-timeout==3.0.1
attrs==19.3.0
certifi==2019.11.28
chardet==3.0.4
click==7.1.1
Flask==1.1.2
greenlet==0.4.15
idna==2.9
isort==4.3.21
itsdangerous==1.1.0
jedi==0.16.0
Jinja2==2.11.1
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
msgpack==1.0.0
multidict==4.7.5
neovim==0.3.1
parso==0.6.2
pyee==7.0.1
pylint==2.4.4
pynvim==0.4.1
python-dotenv==0.12.0
requests==2.23.0
six==1.14.0
slackbot==0.5.6
slackclient==2.5.0
slacker==0.14.0
slackeventsapi==2.1.0
typed-ast==1.4.1
urllib3==1.25.8
websocket-client==0.44.0
Werkzeug==1.0.1
wrapt==1.11.2
yarl==1.4.2
